# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=location
# Nest run in docker, change host to database container name
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=location

# Nest
PORT=3000

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?connection_limit=5&schema=${DB_SCHEMA}&sslmode=prefer
